<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas-Cottenceau-Tech</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="introducing.css">
    <link rel="stylesheet" href="big_projects.css">
    <link rel="stylesheet" href="small_projects.css">
    <link rel="stylesheet" href="process.css">
</head>

<body>

    <header>
        <nav>
            <div id="nav-menu">
                <a class="nav-item" href="#big-projects"><h2>Offres</h2></a>
                <a class="nav-item" href="/contact"><h2>Contact</h2></a>
                <a class="nav-item" href="/blog"><h2><nobr>Avis</nobr></h2></a>
            </div>
            <div id="nav-link">
                <a class="nav-item" href="https://www.malt.fr/profile/thomascottenceau?overview=true" target="_blank">
                    <img class="nav-icon" src="malt.png" alt="Malt" title="retrouvez moi sur Malt"></a>
                <a class="nav-item" href="https://www.fiverr.com/thomsartc?public_mode=true" target="_blank">
                    <img class="nav-icon" src="fiverr.png" alt="Fiverr" title="retrouvez moi sur Fiverr"></a>
            </div>
        </nav>
        <h1 id="top">Développeur Freelance</h1>
    </header>

    <main>
        <section id="introducing">
            <div class="introducing-bloc">
                <p><img id="photo" src="thomas.jpg">
                &nbsp;&nbsp;&nbsp;Je propose mes services de développeur Python freelance.<br>
                Je suis Passionné par mon activité et suis à votre écoute quel que soit votre projet.
                Mon but étant de vous acompagner avant tout, n'hésitez pas à me contacter.</p>
            </div>
            <div class="introducing-bloc">
                <div id="skills">
                    <div class="skill active">
                        <div class="skill-top">
                            <img class="skill-top-icon" src="python.png" alt="Python" title="Script Python">
                            <div class="skill-top-title">
                                <p>&nbsp;Python</p>
                            </div>
                        </div>
                        <div class="skill-corp">
                            <div class="skill-corp-item">
                                <img class="skill-corp-icon" src="django-round.png" alt="Django" title="Django">
                                <p><NOBR>&nbsp;J'utilise Django</NOBR></p>
                            </div>
                            <div class="skill-corp-item">
                                <img class="skill-corp-icon" src="fastapi-round.png" alt="FastAPI" title="FastAPI">
                                <p><NOBR>&nbsp;FastAPI</NOBR></p>
                            </div>
                            <div class="skill-corp-item">
                                <img class="skill-corp-icon" src="flask-round.png" alt="Flask" title="Flask">
                                <p><NOBR>&nbsp;et Flask</NOBR></p>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-top">
                            <img class="skill-top-icon" src="server-logo.png" alt="server" title="server">
                            <div class="skill-top-title">
                                <p>&nbsp;<nobr>Base de données</nobr></p>
                            </div>
                        </div>
                        <div class="skill-corp">
                            <div class="skill-corp-item">
                                <p>&nbsp;&nbsp;&nbsp;Je met en place des bases de données 
                                avec Postgesql, MySQL ou encore SQLite.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="skill">
                        <div class="skill-top">
                            <img class="skill-top-icon" src="htmlcss.png" alt="HtlmCss" title="HtlmCss">
                            <div class="skill-top-title">
                                <p>&nbsp;Front</p>
                            </div>
                        </div>
                        <div class="skill-corp">
                            <div class="skill-corp-item">
                                <p>&nbsp;&nbsp;&nbsp;Je suis à l'aise avec le front et réalise
                                vos pages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-top">
                            <img class="skill-top-icon" src="unix.png" alt="Unix" title="Unix">
                            <div class="skill-top-title">
                                <p><NOBR>&nbsp;Serveur</NOBR></p>
                            </div>
                        </div>
                        <div class="skill-corp">
                            <div class="skill-corp-item">
                                <p>&nbsp;&nbsp;&nbsp;Je déploie votre projet sur serveur 
                                Unix et assure sa stabilité.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><hr><br><br><br>

        <section id="big-projects">
            <h2>Je réalise des applications</h2>
            <div class="big-projects-bloc">
                <p>&nbsp;&nbsp;&nbsp;Il se peut que vous ayez une idée vague de ce qu'il vous faut, 
                je peux bien sur analyser votre besoin en fonction de votre activité afin de vous 
                proposer un cahier des charges cohérant.</p>
                </div>
            <div class="big-projects-bloc">
                <div class="big-project" id="big-project-server">
                    <h2>Serveur</h2>
                    <div class="big-project-corp">
                        <div class="big-project-text-div" id="big-project-text-1">
                            <p>Je met en place le projet sur un serveur.</p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-2">
                            <p>Avec une Base de Données.</p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-3">
                            <p>Gère le traffic</p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-4">
                            <p>et le monitoring.</p>
                        </div>
                    </div>
                </div>
                <div class="big-project" id="big-project-back">
                    <h2>Back</h2>
                    <div class="big-project-corp">
                        <div class="big-project-text-div" id="big-project-text-1">
                            <p>Je réalise l'API-Rest aux standards de l'OpenAPI</p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-2">
                            <p>
                                <div class="big-project-icon-div">
                                    <img class="big-project-icon" src="api-frameworks.png" alt="frameworks" title="frameworks">
                                </div>
                            </p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-3">
                            <p>Les tests sont réalisés</p>
                        </div>
                    </div>
                </div>
                <div class="big-project" id="big-project-front">
                    <h2>Front</h2>
                    <div class="big-project-corp">
                        <div class="big-project-text-div" id="big-project-text-1">
                            <p>Je réalise aussi le Front.</p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-2">
                            <p>
                                <div class="big-project-icon-div">
                                    <img class="big-project-icon" src="html-css.png" alt="html-css" title="html-css">
                                    <img class="big-project-icon" src="javascript.png" alt="javascript" title="javascript">
                                </div>
                            </p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-3">
                            <p></p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-4">
                            <p></p>
                        </div>
                        <div class="big-project-text-div" id="big-project-text-5">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><hr><br>

        <section id="small-projects">
            <h2>Courtes missions</h2>
            <div class="small-projects">
                <article>
                    <header>
                        <h2>Script</h2>
                    </header>
                    <img src="python.png" alt="Python" title="Script Python">
                    <p>Vous avez besoin d'un script ?</p>
                </article>
                <article>
                    <header>
                        <h2>Debug</h2>
                    </header>
                    <img src="bug.png" alt="Bug" title="Débuger du Python">
                    <p>Un bug s'est glissé dans votre script Python ?</p>
                </article>
                <article>
                    <header>
                        <h2>BDR</h2>
                    </header>
                    <img src="sql.png" alt="SQL" title="Script SQL">
                    <p>Il vous faut une base de données robuste ?</p>
                </article>
                <article>
                    <header>
                        <h2>Front</h2>
                    </header>
                    <img src="htmlcssjs.png" alt="HTML-CSS-JS" title="Intégration HTML/CSS/JS">
                    <p>Besoin de créer des pages web ?</p>
                </article>
            </div>
        </section>

        <br><br><hr><br>
        
        <section id="process">
            <h2>Comment je procède</h2>
            <div id="carousel">
                <div class="slider">
                    <div id="slides-img">
                        <div class="slide"><img src="client-need.png"></div>
                        <div class="slide"><img src="brainstorming.png"></div>
                        <div class="slide"><img src="devis.png"></div>
                        <div class="slide"><img src="dialogue.png" style="margin-top: 20%;"></div>
                        <div class="slide"><img src="delivering.png"></div>
                    </div>
                </div>
                <div class="slider">
                    <div id="slides-text">
                        <div class="slide">
                            <p>&nbsp;&nbsp;&nbsp;Vous avez un besoin ?<br>
                            Contactez moi par email:<br>
                            <a class="footer-a" href="/contact">thomascottenceau@ik.me</a></p>
                            <div class="slide-nb">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="slide">
                            <p>&nbsp;&nbsp;&nbsp;J'étudie votre demande afin d'établir 
                            un plan cohérent.</p>
                            <div class="slide-nb">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="slide">
                            <p>&nbsp;&nbsp;&nbsp;Un devis vous sera ensuite adressé.</p>
                            <div class="slide-nb">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="slide">
                            <p>&nbsp;&nbsp;&nbsp;Il est possible que durant l'élaboration 
                            certaines choses puissent être modifiées ou ajoutées.</p>
                            <div class="slide-nb">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="slide">
                            <p>&nbsp;&nbsp;&nbsp;Une fois terminé je vous remet votre projet.
                            Je vous le présenterai avec les explications nécessaires au besoin.</p>
                            <div class="slide-nb">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="button-carousel"><h2>Then</h2></button>
            </div>
        </section>

        <br><br><br><br><br>

    </main>

    <br><br><div id="arrow"><a href="#top"><img id="arrow-icon" src="arrow.png"></a></div>

    <footer id="footer">          

        <p>Contactez moi du Lundi au Vendredi</p>
        <p><a class="footer-a" href="/contact">thomascottenceau@ik.me</a></p>
        <p><a class="footer-a" href="/mentions_legales">Mentions Legales</a></p>

    </footer> 

    <script src="base.js"></script>

</body>
</html>